{
  "name": "market-pulse-daily",
  "version": "1.0.0",
  "description": "Market Pulse Daily newsletter template generator",
  "main": "generate-output.js",
  "scripts": {
    "generate": "node generate-output.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "handlebars": "^4.7.8"
  }
}
