{
  "name": "substack-publisher",
  "version": "1.0.0",
  "type": "module",
  "description": "Script to publish HTML content to Substack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "clipboardy": "^4.0.0",
    "dotenv": "^16.4.7",
    "googleapis": "^128.0.0"
  }
}
