{
  "name": "geopolitical-risk-generator",
  "version": "1.0.0",
  "description": "Geopolitical Risk Generator Cloud Function",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.0",
    "@google-cloud/storage": "^6.9.0",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "openai": "^4.0.0",
    "rss-parser": "^3.13.0"
  },
  "scripts": {
    "start": "functions-framework --target=geopoliticalRiskAPI",
    "deploy": "gcloud functions deploy geopoliticalRiskAPI --runtime nodejs20 --trigger-http --allow-unauthenticated"
  },
  "engines": {
    "node": "20"
  }
}
