{
  "name": "ghost-publisher-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function to publish posts to Ghost CMS with enhanced error handling and visibility fallback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "zip -r ghost-publisher-lambda.zip . -x \"*.git*\" \"node_modules/.bin/*\" \"*.zip\""
  },
  "dependencies": {
    "@tryghost/admin-api": "^1.13.8",
    "aws-sdk": "^2.1354.0"
  },
  "author": "",
  "license": "ISC"
}
